{
  "name": "creator-marketplace-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "framer-motion": "^12.23.12",
    "fuse.js": "^7.1.0",
    "lucide-react": "^0.540.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.1",
    "swiper": "^11.1.8",
    "three": "^0.165.0"
  },
  "devDependencies": {
    "@gradio/client": "^1.19.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/three": "^0.165.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwind-scrollbar-hide": "^4.0.0",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4",
    "vite": "^5.4.1"
  }
}
